# ch.bfh.bti7081.s2019.yellow

./: .gitignore  .gitmodules  README.md  pom.xml
documentation/Task1/: PräsentationTask1SoED.pptx
documentation/Task2/: PräsentationTask2.pptx
documentation/Task6/: scrum_v02.xlsx
documentation/Task7-Sprint1/: scrum_v02.xlsx
documentation/Task8-Sprint2/: scrum_v02.xlsx
documentation/Task9-Sprint3/: PräsentationTask9.pptx  Screencast_Link.md  scrum_v02.xlsx
documentation/general/: BacklogPerPerson.md  BehandelteTasks.md  Diary.md  Glossar.md  Home.md  Interview-Antworten.md  Interview.md  Personas.md
src/main/java/: TestClass.java
src/main/java/ch/bfh/bti7081/: App.java  AppConfiguration.java
src/main/java/ch/bfh/bti7081/model/: User.java  ValidationConstants.java  validationConstants.java
src/main/java/ch/bfh/bti7081/model/dto/: ForumEntryDTO.java  NewSeminarDTO.java  SeminarDTO.java  UserDTO.java
src/main/java/ch/bfh/bti7081/model/faq/: FaqEntry.java
src/main/java/ch/bfh/bti7081/model/forum/: ForumCategory.java  ForumEntry.java  ForumEntryComment.java
src/main/java/ch/bfh/bti7081/model/manager/: FaqManager.java  ForumManager.java  SeminarCategoryManager.java  SeminarManager.java  UserManager.java
src/main/java/ch/bfh/bti7081/model/repositories/: FaqEntryRepository.java  ForumEntryCommentRepository.java  ForumEntryRepository.java  SeminarCategoryRepository.java  SeminarRepository.java  UserRepository.java
src/main/java/ch/bfh/bti7081/model/seminar/: Seminar.java  SeminarCategory.java  SeminarFilter.java
src/main/java/ch/bfh/bti7081/presenter/: FaqPresenter.java  ForumPresenter.java  MainViewPresenter.java  NewSeminarPresenter.java  SeminarPresenter.java  UserPresenter.java
src/main/java/ch/bfh/bti7081/presenter/dto/: ForumEntryDTO.java  SeminarDTO.java  SeminarFilterDTO.java  UserDTO.java
src/main/java/ch/bfh/bti7081/view/: FaqView.java  ForumView.java  Layout.java  MainView.java  MainViewContainer.java  MainViewContent.java  NewSeminarView.java  NewSeminarViewImpl.java  SeminarView.java  SeminarViewImpl.java
src/main/java/ch/bfh/bti7081/view/customComponents/: ErrorMessage.java  ErrorNotification.java  GoogleMap.java  GoogleMapMarker.java  MapReadyEvent.java  MarkerClickEvent.java
src/main/java/ch/bfh/bti7081/view/single_components/: LocalDateTimePicker.java
src/main/java/domain/: WikiManager.java
src/main/resources/config/: application.properties
src/main/resources/data/: data.sql
src/main/test/: FilterTest.java  MockTest.java  SeminarManagerTest.java  SeminarValidationTest.java  UserManagerTest.java
src/main/webapp/frontend/styles/: style.css
