##Database Configuration
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##Import Data
spring.datasource.data=classpath:/data/data.sql
spring.datasource.sqlScriptEncoding=UTF-8

##Application properties
server.port=8080
#here you can configure the context
#for example: /healthApp -> http://localhost:8080/healthApp/
server.servlet.context-path=